{
  "name": "core-services/core",
  "version": "v3.1.2",
  "description": "jspm bundle builder tools, group bundle.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "gulp": "gulp",
    "reinstall": "npm cache clean && npm install",
    "test": "gulp build --test",
    "prepublish": "gulp build --release",
    "e2e": "protractor",
    "e2e.live": "protractor --elementExplorer"
  },
  "keywords": ["development", "development-tool", "gulp", "jspm", "incremental", "group", "bundle"],
  "author": "houjun",
  "license": "MIT",
  "bugs": {
    "url": "http://gitlab.skspruce.net/weblibs/core-services/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+http://gitlab.skspruce.net/weblibs/core-services.git"
  },
  "dependencies": {
    "ts-node": "^6.0.2"
  },
  "homepage": "http://192.168.40.228:3000/skspruce/core-services#readme"
}